# CivicVoice

./: .gitignore  CHANGELOG.md  CivicVoice.cok  CivicVoice.csproj  CivicVoiceSystem.cs  CivicVoiceUISystem.cs  LICENSE  LocaleEN.cs  Mod.cs  Models.cs  NewspaperContent.cs  README.md
CivicVoiceUI/: CivicVoiceUI.csproj  Mod.cs  NewspaperModels.cs  mod.json  package-lock.json  package.json  webpack.config.js
CivicVoiceUI/Properties/: PublishConfiguration.xml
CivicVoiceUI/src/: index.tsx
CivicVoiceUI/src/fonts/: fonts.css
CivicVoiceUI/src/mods/: civic-voice-panel.tsx  hello-world.tsx
CivicVoiceUI/src/mods/newspaper/: CivicPulseLayout.tsx  HeraldLayout.tsx  NewspaperHost.tsx  UproarLayout.tsx  newspaper-data.ts
CivicVoiceUI/types/: bindings.d.ts
Properties/: PublishConfiguration.xml
UI/: package-lock.json  package.json  webpack.config.js
UI/src/: index.jsx
lang/: en-US.json
