<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<!-->PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>-->
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<Target Name="BuildCivicVoiceUI" AfterTargets="DeployWIP" Condition="Exists('$(ProjectDir)CivicVoiceUI\node_modules\.bin\webpack.cmd')">
		<Exec WorkingDirectory="$(ProjectDir)CivicVoiceUI" Command="npm.cmd run build" />
	</Target>

	<Target Name="DeployLang" AfterTargets="DeployWIP">
		<MakeDir Directories="$(DeployDir)\lang" />
		<Copy SourceFiles="$(ProjectDir)lang\en-US.json" DestinationFolder="$(DeployDir)\lang\" />
	</Target>

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Serialization">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CivicVoiceUI\src\mods\newspaper\" />
	  <Folder Include="UI\src\" />
	</ItemGroup>

	<Target Name="CopyUI" AfterTargets="Build">
		<Copy SourceFiles="$(MSBuildProjectDirectory)\UI\dist\civicvoice.js" DestinationFolder="$(CSII_MODPATH)\CivicVoice\ui\" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\CivicVoiceUI\src\ballot.svg" DestinationFolder="$(CSII_MODPATH)\CivicVoice\ui\" />
	</Target>

</Project>